# spring-undertow-vs-web-flux-bench

./: .gitignore  README.md  build.gradle  recreate-docker.sh  settings.gradle  start-docker.sh  stop-docker.sh
async/: build.gradle
async/src/main/kotlin/demo/: App.kt
async/src/main/kotlin/demo/controller/: PersonController.kt
async/src/main/kotlin/demo/support/: RouterFunctionProvider.kt
async/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/demo/model/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
core/src/main/java/demo/model/jooq/tables/: Person.java
core/src/main/java/demo/model/jooq/tables/pojos/: Person.java
core/src/main/java/demo/model/jooq/tables/records/: PersonRecord.java
core/src/main/kotlin/demo/model/: Person.kt
core/src/main/kotlin/demo/repository/: PersonRepository.kt
core/src/main/kotlin/demo/service/: PersonService.kt
core/src/main/kotlin/demo/support/: PostgresJacksonBinding.kt
core/src/main/resources/db/changelog/: liquibase.xml
docker/: docker-compose-dev.yml
gradle/wrapper/: gradle-wrapper.properties
sync/: build.gradle
sync/src/main/kotlin/demo/sync/: App.kt
sync/src/main/kotlin/demo/sync/controller/: PersonController.kt
sync/src/main/resources/: application.yml
